<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1458" ViewPortY="348" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:_Versions" ZOrder="46" X="70" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Importe" ZOrder="45" X="313" Y="72" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Kalkulationen" ZOrder="34" X="542" Y="75" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Konten" ZOrder="1" X="825" Y="31" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Plattformen" ZOrder="22" X="1101" Y="71" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Szenarien" ZOrder="7" X="1375" Y="83" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Trades" ZOrder="3" X="1608" Y="76" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TradeTypen" ZOrder="44" X="2062" Y="87" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ZeitstempelWerte" ZOrder="11" X="1794" Y="115" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_GainingsReport" ZOrder="17" X="2305" Y="90" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_GainingsReportDaily" ZOrder="16" X="2051" Y="419" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_ZugangAbgang" ZOrder="4" X="1831" Y="711" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kurse" ZOrder="35" X="80" Y="294" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VW_Importe" ZOrder="20" X="596" Y="349" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VW_Trades" ZOrder="24" X="353" Y="348" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_Plattformen" ZOrder="21" X="847" Y="349" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VW_Konten" ZOrder="33" X="1125" Y="364" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TradesWerte" ZOrder="32" X="1352" Y="279" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VW_Kurse" ZOrder="26" X="1357" Y="471" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ApiDaten" ZOrder="19" X="1810" Y="432" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Konfiguration" ZOrder="23" X="2337" Y="581" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VW_Transfers" ZOrder="18" X="1572" Y="476" Height="286" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VW_Berechnungen" ZOrder="5" X="2327" Y="413" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bestaende" ZOrder="15" X="69" Y="567" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VW_OutCoins" ZOrder="10" X="867" Y="653" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VW_InCoins" ZOrder="9" X="599" Y="647" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Out2In" ZOrder="8" X="1141" Y="676" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_Gainings" ZOrder="6" X="2589" Y="89" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VW_GainingsReport2" ZOrder="2" X="2626" Y="293" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Importe_Plattformen" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kalkulationen_Szenarien" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_TradeTypen" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Plattformen_Quell" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Plattformen_Ziel" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Konten_Quell" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Konten_Ziel" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZeitstempelWerte_Plattformen" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZeitstempelWerte_Konten" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZeitstempelWerte_Szenarien" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Plattformen_Import" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradesWerte_Trades" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kurse_Konten_Quell" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kurse_Konten_Ziel" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApiDaten_Plattformen" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bestaende_Konten" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bestaende_Plattformen" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>