<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="641" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:_Versions" ZOrder="41" X="70" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Importe" ZOrder="4" X="313" Y="72" Height="286" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Kalkulationen" ZOrder="35" X="528" Y="68" Height="210" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Konten" ZOrder="2" X="825" Y="31" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Plattformen" ZOrder="6" X="1104" Y="4" Height="362" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Szenarien" ZOrder="18" X="1375" Y="83" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Trades" ZOrder="10" X="1605" Y="10" Height="423" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:TradeTypen" ZOrder="12" X="1870" Y="61" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VW_GainingsReportDaily" ZOrder="14" X="2321" Y="621" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_ZugangAbgang" ZOrder="17" X="543" Y="675" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kurse" ZOrder="1" X="80" Y="294" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VW_Importe" ZOrder="24" X="596" Y="349" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VW_Trades" ZOrder="26" X="353" Y="348" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_Plattformen" ZOrder="7" X="847" Y="349" Height="286" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VW_Konten" ZOrder="16" X="1111" Y="403" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TradesWerte" ZOrder="34" X="1352" Y="279" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VW_Kurse" ZOrder="28" X="1357" Y="471" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ApiDaten" ZOrder="23" X="1810" Y="432" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Konfiguration" ZOrder="25" X="1099" Y="699" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VW_Transfers" ZOrder="22" X="2030" Y="623" Height="286" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VW_Berechnungen" ZOrder="11" X="1349" Y="708" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bestaende" ZOrder="21" X="69" Y="567" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VW_Gainings" ZOrder="13" X="2435" Y="58" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TradeTx" ZOrder="15" X="2102" Y="60" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_GainingsReport2" ZOrder="9" X="2450" Y="248" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ImportPlattformen" ZOrder="8" X="850" Y="668" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KontenAliases" ZOrder="3" X="633" Y="-32" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Importe_Plattformen" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kalkulationen_Szenarien" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_TradeTypen" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1905</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Plattformen_Quell" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Plattformen_Ziel" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Konten_Quell" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Konten_Ziel" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trades_Plattformen_Import" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradesWerte_Trades" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kurse_Konten_Quell" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kurse_Konten_Ziel" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApiDaten_Plattformen" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bestaende_Konten" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bestaende_Plattformen" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>